/* body styles */
body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}

/*heading section styles start*/
.container{
    margin: 2% 10%;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container:hover{
    transform: scale(1.1);
    transition: transform 1s ease 0s;
}
#header-fonts{
    margin: 2%;
    padding: 2%;
    width: 50%;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
#header-fonts h1{
    color: red;
    font-size: 50px;
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes movedown{
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100%{
        transform: translateY(0);
        visibility: visible; 
    }
}
#header-fonts h2{
    animation: moveright 1s linear 1;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes moveright{
    0%{
        transform:translateX(-100px);
        visibility: visible;
    }
    100%{
        transform:translateX(0);
        visibility: visible; 
    }
}
#header-fonts p{
    color: lightgoldenrodyellow;
    font-size: 15px;
    animation: moveleft 1s linear 1;
    animation-delay: 3s;
    visibility: hidden;
    animation-fill-mode:forwards;
}
@keyframes moveleft{
    0%{
        transform:translateX(100px);
        visibility: visible;
    }
    100%{
        transform:translateX(0);
        visibility: visible; 
    }
}
.button{
    margin: 5%;
    padding: 5px;
    border-radius: 10px;
    color: white;
    background-color:red;
    font-size: 25px;
    font-weight: 700;
    animation: moveup 1s linear 1;
    animation-delay: 4s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes moveup{
    0%{
        transform: translateY(100px);
        visibility: visible;
    }
    100%{
        transform: translateY(0);
        visibility: visible; 
    }
}
#messi{
    width: 60%;
    padding: 5%;
    animation: zoomin 1s linear 1;
    animation-delay: 4s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes zoomin{
    0%{
        transform: scale(0.5);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible; 
    }
}
/* heading section styles end */


/* main section styles start */
.main-container{
    margin: 2% 10%;
    padding: 50px 0px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}
.main-buttons{
    width: 250px;
    height: 250px;
    margin-right: 15px;
    background-color: black;
    border-radius: 10px;
    

}
.main-buttons a{
    text-decoration: none;
}
.buttons{
    margin: 20px 20px;
    padding: 15px 10px;
    border-radius: 10px;
    color: black;
    background-color: white;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

#upcoming-button{
    color: white;
    background-color: red;
}
.schedules{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.schedule{
    width: 260px;
    height: auto;
    text-align: center;
    border: 0.2px solid lightgrey;
    border-radius: 10px 10px 10px 10px;
}
.flags{
    display: flex;
    justify-content:space-between;
    padding: 20px;
    padding-bottom: 0px;
    
}
#schedule-text p{
    color: #aeabab;
    font-size: 12px;
}
.tab-button{
    margin: 5%;
    padding: 5px;
    border-radius: 10px;
    color: white;
    background-color:red;
    font-size: 20px;
    font-weight: 700;
    visibility: hidden;
}
/* main section styles end */


/* footer section start */
footer{
    width: 100%;
    height: auto;
    color: whitesmoke;
    background-color: #161616;
    text-align: center;
    padding-top: 3em;
}
footer hr{
    margin: 0% 10%;
    border: none;
    height: 1px;
    background-color: gray;
}
/* footer font awesome icons */
.fa-facebook,.fa-twitter,.fa-github{
    font-size: 40px;
}
.footer-icon-link{
    display: flex;
    justify-content:center;
}
.footer-link{
    margin: 0px 30px;
}
.about-us{
    display: flex;
    justify-content:center;
    margin: 2%;
}
.about-us p{
    margin: 30px;
    font-size: 10px;
    color: lightgrey;
}
/* footer section styles end */


/*----------------------------------------------
   media queries start
------------------------------------------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    .container{

        margin: 5%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    #header-fonts{
        padding: 20px;
        width: 100%;
        text-align: center;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin: 0%;
        padding-bottom: 20px;

    }
    .main-buttons{
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin: 10%;
        background-color: white;
    }
    .buttons{
        border: 0.1px solid lightgray;
        margin: 10px;
    }
    .schedules{
        width: 260px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
    }
    .tab-button{
        margin: 5%;
        padding: 5px;
        border-radius: 10px;
        color: white;
        background-color:red;
        font-size: 20px;
        font-weight: 700;
        visibility: hidden;
    }
    footer{
        
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .about-us{
        display: flex;
        flex-direction: column;
        justify-content:center;
        margin: 2%;
    }
    .about-us p{
        font-size: 10px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 991px){
    .container{
        margin: 5%;
        padding: 5px;
        display: flex;
        justify-content: center;
    }
    #header-fonts{
        padding: 10px;
        width: 100%;
    }
    #header-fonts h1{
        font-size: 25px;
    }
    #header-fonts h2{
       font-size: 15px;
    }
    #header-fonts p{
        font-size: 10px;
    }
    .button{
        font-size: 15px;
    }
    #messi{
        width: 70%;
        padding: 5%;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin: 0%;
        padding-bottom: 20px;
        padding-top: 0%;

    }
    .main-buttons{
        width: 90%;
        height: auto;
        margin-bottom: 10px;
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        background-color: white;
    }
    .buttons{
        border: 0.1px solid lightgray;
    }
    .schedules{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        
    }
    .schedule{
        width: 360px;
    }
    .tab-button{
        width: 100px;
        margin: 5%;
        padding: 5px;
        border-radius: 10px;
        color: white;
        background-color:red;
        font-size: 20px;
        font-weight: 700;
        visibility: visible;
    }
    footer{
        
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .about-us{
        display: flex;
        justify-content:center;
        margin: 2%;
    }
    .about-us p{
        font-size: 10px;
    }
}
/*------------------------------------------ 
    media queries end
------------------------------------------- */